user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	upstream front-server {
    server host.docker.internal:3000;
    }

    upstream back-server {
        server host.docker.internal:8080;
    }

    upstream dev-front-server {
        server host.docker.internal:3001;
    }

    upstream dev-back-server {
        server host.docker.internal:8081;
    }

    server {
        server_name abc.co.kr;
        listen 80;

        location / {
            proxy_pass       http://front-server;
        }

        location /ws {
            proxy_pass http://front-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin "";
        }
    }

    server {
        server_name back.abc.co.kr;
        listen 80;

        location / {
            proxy_pass         http://back-server;
        }
    }

    server {
        server_name dev.abc.co.kr;
        listen 80;

        location / {
            proxy_pass       http://dev-front-server;
        }

        location /ws {
            proxy_pass http://dev-front-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin "";
        }
    }

    server {
        server_name dev.back.abc.co.kr;
        listen 80;

        location / {
            proxy_pass         http://dev-back-server;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}